<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!--  
		This is the file that defines the actual layout and type of the commands.
		It is divided in different sections (e.g. command definition, command placement, ...), with each defining a specific set of properties.
		See the comment before each section for more details about how to use it. 
		See also :
		
		http://dotneteers.net/blogs/divedeeper/archive/2010/05/23/vs-2010-package-development-chapter-2-commands-menus-and-toolbars.aspx	
	  -->

	<!--  
		The VSCT compiler (the tool that translates this file into the binary format that VisualStudio will consume) has the ability to run 
		a preprocessor on the vsct file; this preprocessor is (usually) the C++ preprocessor, so it is possible to define includes and macros 
		with the same syntax used in C++ files. Using this ability of the compiler here, we include some files defining some of the constants 
		that we will use inside the file. 
	  -->

	<!-- This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
	<Extern href="stdidcmd.h"/>

	<!-- This header contains the command ids for the menus provided by the shell. -->
	<Extern href="vsshlids.h"/>

	<!--
		The Commands section is where we the commands, menus and menu groups are defined.
		This section uses a Guid to identify the package that provides the command defined inside it. 
	  -->
	<Commands package="GuidSourceCommentsPackage">

		<!-- 
			Inside this section we have different sub-sections: one for the menus, another for the menu groups, 
			one for the buttons (the actual commands), one for the combos and the last one for the bitmaps used. 
			Each element is identified by a command id that is a unique pair of guid and numeric identifier; 
			the guid part of the identifier is usually  called "command set" and is used to group different command 
			inside a logically related  group; your package should define its own command set in order to avoid collisions  
			with command ids defined by other packages. 
		  -->

		<Menus>
			<Menu guid="GuidSourceCommentsMenu" id="SourceCommentsSubMenu" type="Menu" priority="0x1000">
				<Parent guid="GuidSourceCommentsMenu" id="SourceCommentsMenuGroup" />
				<CommandFlag>IconAndText</CommandFlag>
				<Strings>
					<ButtonText>Comment insertion</ButtonText>
					<CommandName>Comment insertion</CommandName>
				</Strings>
			</Menu>
			
			<Menu guid="GuidSourceCommentsMenu" id="SourceFormatSubMenu" type="Menu" priority="0x1000">
				<Parent guid="GuidSourceCommentsMenu" id="SourceCommentsMenuGroup" />
				<CommandFlag>IconAndText</CommandFlag>
				<Strings>
					<ButtonText>Formatting</ButtonText>
					<CommandName>Formatting</CommandName>
				</Strings>
			</Menu>
		</Menus>

		<!-- 
			In this section you can define new menu groups. A menu group is a container for other menus or buttons (commands); 
			from a visual point of view you can see the group as the part of a menu contained between two lines. 
			The parent of a group must be a menu. 
		  -->
		<Groups>
			<Group guid="GuidSourceCommentsMenu" id="SourceCommentsMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT"/>
			</Group>
			
			<Group guid="GuidSourceCommentsMenu" id="SourceCommentsSubMenuGroup" priority="0x0600">
				<Parent guid="GuidSourceCommentsMenu" id="SourceCommentsSubMenu"/>
			</Group>
			
			<Group guid="GuidSourceCommentsMenu" id="SourceFormatSubMenuGroup" priority="0x0600">
				<Parent guid="GuidSourceCommentsMenu" id="SourceFormatSubMenu"/>
			</Group>
		</Groups>

		<!-- Buttons section. -->
		<!--
			This section defines the elements the user can interact with, like a menu command or a button 
			or combo box in a toolbar. 
		  -->
		<Buttons>
			<!--
				To define a menu group you have to specify its ID, the parent menu and its display priority. 
				The command is visible and enabled by default. If you need to change the visibility, status, etc, 
				you can use the CommandFlag node.
				You can add more than one CommandFlag node e.g.:
					<CommandFlag>DefaultInvisible</CommandFlag>
					<CommandFlag>DynamicVisibility</CommandFlag>
				If you do not want an image next to your command, remove the Icon node 
			  -->
			<Button guid="GuidSourceCommentsMenu" id="InsertFileHeaderComment" priority="0x0100" type="Button">
				<Parent guid="GuidSourceCommentsMenu" id="SourceCommentsSubMenuGroup"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<LocCanonicalName>WutheringComments.InsertFileHeaderComment</LocCanonicalName>
					<ButtonText>File header</ButtonText>
					<CommandName>WutheringComments.InsertFileHeaderComment</CommandName>
				</Strings>
			</Button>
			<Button guid="GuidSourceCommentsMenu" id="InsertBlockHeaderComment" priority="0x0101" type="Button">
				<Parent guid="GuidSourceCommentsMenu" id="SourceCommentsSubMenuGroup"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<LocCanonicalName>WutheringComments.InsertBlockHeaderComment</LocCanonicalName>
					<ButtonText>Block</ButtonText>
					<CommandName>WutheringComments.InsertBlockHeaderComment</CommandName>
				</Strings>
			</Button>
			<Button guid="GuidSourceCommentsMenu" id="InsertFunctionHeaderComment" priority="0x0102" type="Button">
				<Parent guid="GuidSourceCommentsMenu" id="SourceCommentsSubMenuGroup"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<LocCanonicalName>WutheringComments.InsertFunctionHeaderComment</LocCanonicalName>
					<ButtonText>Function header</ButtonText>
					<CommandName>WutheringComments.InsertFunctionHeaderComment</CommandName>
				</Strings>
			</Button>
			<Button guid="GuidSourceCommentsMenu" id="InsertMethodHeaderComment" priority="0x0103" type="Button">
				<Parent guid="GuidSourceCommentsMenu" id="SourceCommentsSubMenuGroup"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<LocCanonicalName>WutheringComments.InsertMethodHeaderComment</LocCanonicalName>
					<ButtonText>Method header</ButtonText>
					<CommandName>WutheringComments.InsertMethodHeaderComment</CommandName>
				</Strings>
			</Button>
			<Button guid="GuidSourceCommentsMenu" id="InsertClassHeaderComment" priority="0x0104" type="Button">
				<Parent guid="GuidSourceCommentsMenu" id="SourceCommentsSubMenuGroup"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<LocCanonicalName>WutheringComments.InsertClassHeaderComment</LocCanonicalName>
					<ButtonText>Class header</ButtonText>
					<CommandName>WutheringComments.InsertClassHeaderComment</CommandName>
				</Strings>
			</Button>
			<Button guid="GuidSourceCommentsMenu" id="InsertStandardComment" priority="0x0105" type="Button">
				<Parent guid="GuidSourceCommentsMenu" id="SourceCommentsSubMenuGroup"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<LocCanonicalName>WutheringComments.InsertStandardComment</LocCanonicalName>
					<ButtonText>Code block</ButtonText>
					<CommandName>WutheringComments.InsertStandardComment</CommandName>
				</Strings>
			</Button>
			
				
			<Button guid="GuidSourceCommentsMenu" id="EmbraceSelection" priority="0x0106" type="Button">
				<Parent guid="GuidSourceCommentsMenu" id="SourceFormatSubMenuGroup"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<LocCanonicalName>WutheringComments.Embrace</LocCanonicalName>
					<ButtonText>Embrace {}</ButtonText>
					<CommandName>WutheringComments.Embrace</CommandName>
				</Strings>
			</Button>
			<Button guid="GuidSourceCommentsMenu" id="ArrifySelection" priority="0x0107" type="Button">
				<Parent guid="GuidSourceCommentsMenu" id="SourceFormatSubMenuGroup"/>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<LocCanonicalName>WutheringComments.Arrify</LocCanonicalName>
					<ButtonText>Embrace []</ButtonText>
					<CommandName>WutheringComments.Arrify</CommandName>
				</Strings>
			</Button>
		</Buttons>

		<!-- The bitmaps section is used to define the bitmaps that are used for the commands. -->
		<Bitmaps>

			<!--  
				The bitmap id is defined in a way that is a little bit different from the others: 
				the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
				bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
				inside a button definition. An important aspect of this declaration is that the element id 
				must be the actual index (1-based) of the bitmap inside the bitmap strip. 
			  -->
			<Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
		</Bitmaps>

	</Commands>

	<!--
		To be enabled if you find in the microsoft documentation mess about vs packages which guid
		to be used for adding shortcuts to the text editor. Tried guidVsStd97, guidStdEditor, 
		GUID_VxTextBuffer, GUID_TextEditorFactory. 
		Nothing works.
	<KeyBindings>
		<KeyBinding guid="GuidSourceCommentsMenu" id="InsertFileHeaderComment" editor="GUID_VxTextBuffer"
			    key1="W" mod1="Control" key2="H" mod2="Control"/>
		<KeyBinding guid="GuidSourceCommentsMenu" id="InsertBlockHeaderComment" editor="GUID_VxTextBuffer"
			    key1="W" mod1="Control" key2="B" mod2="Control"/>
		<KeyBinding guid="GuidSourceCommentsMenu" id="InsertFunctionHeaderComment" editor="GUID_VxTextBuffer"
			    key1="W" mod1="Control" key2="F" mod2="Control"/>
		<KeyBinding guid="GuidSourceCommentsMenu" id="InsertMethodHeaderComment" editor="GUID_VxTextBuffer"
			    key1="W" mod1="Control" key2="M" mod2="Control"/>
		<KeyBinding guid="GuidSourceCommentsMenu" id="InsertClassHeaderComment" editor="GUID_VxTextBuffer"
			    key1="W" mod1="Control" key2="C" mod2="Control"/>
		<KeyBinding guid="GuidSourceCommentsMenu" id="InsertStandardComment" editor="GUID_VxTextBuffer"
			    key1="W" mod1="Control" key2="S" mod2="Control"/>
		<KeyBinding guid="GuidSourceCommentsMenu" id="EmbraceSelection" editor="GUID_VxTextBuffer"
			    key1="W" mod1="Control" key2="E" mod2="Control"/>
		<KeyBinding guid="GuidSourceCommentsMenu" id="ArrayfySelection" editor="GUID_VxTextBuffer"
			    key1="W" mod1="Control" key2="A" mod2="Control"/>
	</KeyBindings>
	-->

	<!-- The Symbols node defines the various symbols (GUIDs and command Ids) referenced in this <CommandTable> node -->
	<Symbols>
		<!-- Package -->
		<GuidSymbol name="GuidSourceCommentsPackage" value="{bad8076a-b8e4-4f03-ae47-f797221ad2d6}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="GuidSourceCommentsMenu" value="{c2b54412-76ed-48c0-aa3c-16ddfef28b63}">
			<IDSymbol name="SourceCommentsMenuGroup"	value="0x1020" />
			<IDSymbol name="SourceCommentsSubMenu"		value="0x1030" />
			<IDSymbol name="SourceCommentsSubMenuGroup"	value="0x1040" />
			<IDSymbol name="SourceFormatSubMenu"		value="0x1050" />
			<IDSymbol name="SourceFormatSubMenuGroup"	value="0x1060" />
			
			<IDSymbol name="InsertFileHeaderComment"	value="0x0100" />
			<IDSymbol name="InsertBlockHeaderComment"	value="0x0101" />
			<IDSymbol name="InsertFunctionHeaderComment"	value="0x0102" />
			<IDSymbol name="InsertMethodHeaderComment"	value="0x0103" />
			<IDSymbol name="InsertClassHeaderComment"	value="0x0104" />
			<IDSymbol name="InsertStandardComment"		value="0x0105" />
			<IDSymbol name="EmbraceSelection"		value="0x0200" />
			<IDSymbol name="ArrifySelection"		value="0x0201" />
		</GuidSymbol>
		
		<GuidSymbol name="guidImages" value="{67ce2693-b9cd-4c62-b141-e132cc227243}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
