<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>E:\Visual Studio\Projects\VSIX\Wuthering\SourceComments\Sources\Forms\WutheringCommentsEditor.cs</string>
      <string>E:\Visual Studio\Projects\VSIX\Wuthering\SourceComments\Sources\Forms\WutheringCommentsEditor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\visual studio\projects\vsix\wuthering\sourcecomments\sources\components\comments.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\visual studio\projects\vsix\wuthering\sourcecomments\data\comments.ori.xml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\visual studio\projects\vsix\wuthering\sourcecomments\sources\wutheringcommentspackage.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\visual studio\projects\vsix\wuthering\sourcecomments\sources\wutheringcommentsoptionpage.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\visual studio\projects\vsix\wuthering\sourcecomments\sourcecomments.vsct</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>e:\visual studio\projects\vsix\wuthering\sourcecomments\sources\symbols.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Visual Studio\Projects\VSIX\Wuthering\SourceComments\Sources\Forms\WutheringCommentsOptionsPageUI.cs</string>
      <string>E:\Visual Studio\Projects\VSIX\Wuthering\SourceComments\Sources\Forms\WutheringCommentsOptionsPageUI.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>